* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Muli", sans-serif;
  font-weight: normal;
  font-style: normal;
}
nav {
  background: #ffffff;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  height: 10vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
}
label.logo {
  /* color: #ef4f67;
  font-size: 35px;
  line-height: 80px; */
  /* padding: 0 100px; */
  /* font-weight: bold;
  /* display: flex; */
  /* align-items: center; */
  padding-left: 50px;
  display: flex;
  width: fit-content;
  align-items: center;

  height: 100%;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a:hover {
  border-bottom: 5px solid #ef4f67;
}
nav ul li a {
  color: #12365f;
  font-size: 14px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  /* background: #1b9bff; */
  border-bottom: 5px solid #ef4f67;
  color: #ef4f67;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

.parallax {
  background: url("./images/background.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-color: brown;
  height: 90vh;
}

#header {
  color: #ffffff;

  font-weight: 100;
  font-style: normal;
  font-family: "Roboto", sans-serif;
  font-size: 54px;

  line-height: 58px;
  position: absolute;
  /* z-index: 1000; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading2 {
  font-family: "muli", sans-serif;
  color: #12365f;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
}
.contentContainer {
  display: flex;
  flex-wrap: wrap;
  /* background-color: #f5f7f7; */
  padding: 4rem;
  font-family: "muli", sans-serif;
  color: #506172;
}
.content-block {
  padding: 4rem 8rem;
  font-family: "muli", sans-serif;
  color: #506172;
}
.content {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 400;
}

.card {
  /* padding: 2rem; */
  flex-basis: calc(33.333% - 20px);
  margin: 10px;
  /* width: 250px; */
  /* border: 1px solid #dafcef; */
  padding: 44px 0 0 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}
.card-title {
  text-align: center;
  padding: 2rem;
  background-color: #f5f7f7;
  margin-top: 5px;
}

.contact-card {
  /* padding: 2rem; */
  flex-basis: calc(33.333% - 20px);
  margin: 10px;
  /* width: 250px; */
  /* border: 1px solid #dafcef; */
  padding: 44px 0 0 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.contact-card-title {
  text-align: center;
  padding: 2rem;
}

.footer {
  /* display: flex; */
  text-align: center;
  background-color: #f5f7f7;
  padding: 4rem;
  font-family: "muli", sans-serif;
  color: #506172;
}
.icon-holder {
  margin: 0 10px;
}

.flex-half {
  flex-basis: calc(50%);
}

.product-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  flex-basis: calc(25% - 20px);
  margin: 10px;
  /* max-width: 250px; */
  flex-wrap: wrap;
}

.product-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 16px 16px;
  border-top: 3px solid #ef4f67;
  text-align: center;
}

.btn {
  background-color: #ef4f67;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.banner-box {
  padding: 58px;
  background-image: url("/images/pattern-fworks-light.svg"),
    linear-gradient(to bottom, rgba(57, 115, 230, 0.2), transparent);
  background-repeat: repeat no-repeat;
  text-align: center;
}
.banner-heading {
  font-size: 2rem;
  line-height: 2.5rem;

  font-weight: 500;
  color: #4d4d4d;
  font-family: Sailec-Medium, Helvetica, sans-serif;
  margin: 10px 0;
}

.heading3 {
  text-align: center;
  font-size: 1.75rem;
  line-height: 2.125rem;
  line-height: 1.25;
  font-weight: 500;
  color: #4d4d4d;
  font-family: Sailec-Medium, Helvetica, sans-serif;
}
.para {
  font-family: National-Book, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.75rem;
}

@media (max-width: 952px) {
  label.logo {
    /* font-size: 30px;
    padding-left: 50px;
    color: brown; */
    text-align: start;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .content-block {
    padding: 4rem;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    top: 10vh;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav {
    justify-content: flex-start;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #ef4f67;
    border-bottom: 5px solid #ef4f67;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  .line {
    width: 30px;
    height: 3px;
    background: #ef4f67;
    margin: 5px;
  }
  .flex-half {
    flex-basis: calc(100%);
  }
  .card {
    flex-basis: 100%;
  }
  .contact-card {
    flex-basis: 50%;
  }
  .product-card {
    flex-basis: 100%;
    margin: 10px 0;
  }
}
section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
